<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/home">Just Bagg It</a>
  </div>

 
  <div class="collapse navbar-collapse navbar-ex1-collapse">
      

      <ul class="nav navbar-nav navbar-right">
          <li style="color: darkred;">
              <a [routerLink]="['/logout']" routerLinkActive="router-link-active">LogOut</a>
          </li>
     </ul>

     <ul class="nav navbar-nav navbar-right">
      <li style="color: darkred;">
          <a [routerLink]="['/myorders']" routerLinkActive="router-link-active">My Orders</a>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li style="color: darkred;">
          <a [routerLink]="['/edit']" routerLinkActive="router-link-active">Edit Profile</a>
      </li>
    </ul>


  </div>
</nav>





<h1 style="text-align: center">Edit Profile</h1>

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">First Name</label>
      <input [(ngModel)]="user.fname" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Last Name</label>
      <input [(ngModel)]="user.lname" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Address</label>
      <input [(ngModel)]="user.address" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Phone</label>
      <input [(ngModel)]="user.phone" type="text" class="form-control">
    </div>
   
   
    <div class="form-group">
        <button (click)="update()" class="btn btn-success">Update</button>
        <button [routerLink]="['/home']" routerLinkActive="router-link-active"  class="btn btn-danger" style="margin-left: 10px;">Cancel</button>
    </div>
  </div>
</div>

