<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" routerLink="/home">Just Bagg It</a>
    </div>

   
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <!-- <form class="navbar-form navbar-left" role="search" >
            <div  class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button  type="submit" class="btn btn-default">Submit</button>
        </form> -->
        <ul class="nav navbar-nav navbar-right">
            <li style="color: darkred;">
                <a [routerLink]="['/logout']" routerLinkActive="router-link-active">LogOut</a>
            </li>
            
        </ul>
    </div>
</nav>
 
<div>
        
    <table class="table table-hover">
        <thead>
            <tr>
                <th style="text-align: center;">Name</th>
                <th style="text-align: center;">Description</th>
                <th style="text-align: center;">Price</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let list of cartList">
                <td style="text-align: center;">{{list.prodName}}</td>
                <td style="text-align: center;">{{list.prodDesc}}</td> 
                <td style="text-align: center;">{{list.price}}</td>
                
                <td>
                   <button type="button" (click)="remove(list)" class="btn btn-warning">Remove From Cart</button>
                </td>    
            </tr>
            <tr>
                <td style="text-align: center;" colspan="2">Grand Total</td>
                <td>
                    
                    <input type="text" style="text-align: center;" readonly name="total" id="input" class="form-control" value="{{total}}" >
                    
                </td>
                <td>
                    <button type="button" (click)="payment()" class="btn btn-primary">Payment</button>
                </td>
            </tr>                
        </tbody>
    </table>
</div>
