<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" routerLink="/admin">Just Bagg It</a>
    </div>

   
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <!-- <form class="navbar-form navbar-left" role="search" >
            <div  class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button  type="submit" class="btn btn-default">Submit</button>
        </form> -->
        <ul class="nav navbar-nav navbar-right">
            <li style="color: darkred;">
                <a [routerLink]="['/listusers']" routerLinkActive="router-link-active">UserList</a>
            </li>

            <li style="color: darkred;">
                <a [routerLink]="['/addproduct']" class="invisible" routerLinkActive="router-link-active">Add Product</a>
            </li>

            <li style="color: darkred;">
                <a [routerLink]="['']" routerLinkActive="router-link-active">LogOut</a>
            </li>
            
        </ul>
    </div>
</nav>


<h1 style="text-align: center; background-color: coral;">Add New Product</h1>

<form class="box" #myForm="ngForm" (ngSubmit)="onSignup(myForm)">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      
      <div class="form-group">
        <label for=""> Name</label>
        <input [(ngModel)]="prodName" type="text" class="form-control" required="required" name="prodName">
      </div>

      <div class="form-group">
        <label for="">Description</label>
        <input [(ngModel)]="prodDesc" type="text" class="form-control" required="required" name="prodDesc">
      </div>
      
      <div class="form-group">
        <label for="">Quantity</label>
        <input [(ngModel)]="prodQuantity" type="number" class="form-control" required="required" name="prodQuantity">
      </div>
      
      <div class="form-group">
        <label for="">Price</label>
        <input [(ngModel)]="price" type="number" class="form-control" required="required" name="price">
      </div>
      
      <div class="form-group">
        <label for="">Category</label>
        <input [(ngModel)]="category_id" type="number" class="form-control" required="required" name="category_id">
      </div>

      <div class="form-group">

        <label for=""><b>Upload Image</b></label>
        <input (change)="onSelectFile($event)"  id="prodImage" name="prodImage" style="border: none"  type="file" class="form-control"/>
   
      </div>
      
      
     
   
      <div class="form-group">
          <button type="submit" class="btn btn-success" name="">Submit</button>
      </div>
      </div>
  </div>
</form>

<div>
  <button (click)="onCancel()" class="btn btn-danger" style="margin-left: 10px;">Cancel</button>

</div>