<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/admin">Just Bagg It</a>
  </div>
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <!-- <form class="navbar-form navbar-left" role="search" >
        <div  class="form-group">
            <input type="text" class="form-control" placeholder="Search">
        </div>
        <button  type="submit" class="btn btn-default">Submit</button>
    </form> -->
    <ul class="nav navbar-nav navbar-right">
        <li style="color: darkred;">
            <a [routerLink]="['/listusers']" class="invisible" routerLinkActive="router-link-active">UserList</a>
        </li>

        <li style="color: darkred;">
            <a [routerLink]="['']" routerLinkActive="router-link-active">LogOut</a>
        </li>
        
    </ul>
</div>
</nav>






<div class="table-responsive">
    <table class="table">
      <tr>
          <th scope="col">Id</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Phone</th>
          <th scope="col">Password</th>
          <th scope="col">Role</th> 
          <th scope="col">Action</th>
      </tr>
      <tr *ngFor="let u of userlist">
        <td>{{u.user_id}}</td>
        <td>{{u.fname}}</td>
        <td>{{u.lname}}</td>
        <td>{{u.email}}</td>
        <td>{{u.phone}}</td>
        <td>{{u.password}}</td>
        <td>{{u.type}}</td>
        <td>
            <button (click)='onDelete(u.user_id)' style="margin-left: 10px;"
                class="btn btn-danger glyphicon glyphicon-trash"></button>
        </td>
    </tr>
    </table>
    
  </div>
  
