<h1 style="text-align: center;">Register</h1>

<form class="box" #myForm="ngForm" (ngSubmit)="onSignup(myForm)">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      
      <div class="form-group">
        <label for="">First Name</label>
        <input [(ngModel)]="fname" type="text" class="form-control" required="required" name="fname">
      </div>

      <div class="form-group">
        <label for="">LastName</label>
        <input [(ngModel)]="lname" type="text" class="form-control" required="required" name="lname">
      </div>
      
      <div class="form-group">
        <label for="">Email</label>
        <input [(ngModel)]="email" type="email" class="form-control" required="required" name="email">
      </div>
      
      <div class="form-group">
        <label for="">Phone</label>
        <input [(ngModel)]="phone" type="text" class="form-control" required="required" name="phone">
      </div>
      
      <div class="form-group">
        <label for="">Password</label>
        <input [(ngModel)]="password" type="password" class="form-control" required="required" name="password">
      </div>
      
      <div class="form-group">
        <label for="">Address</label>
        <input [(ngModel)]="address" type="text" class="form-control" required="required" name="address">
      </div>
   
      <div class="form-group">
          <button type="submit" class="btn btn-success" name="">Register</button>
      </div>
      </div>
  </div>
</form>

<div>
  <button (click)="onCancel()" class="btn btn-danger" style="margin-left: 10px;">Cancel</button>

</div>