<!-- 
<form (ngSubmit)="Check()">
  <legend>Login Here</legend>

  <div class="form-group">
      <label for="email">email</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="email"
      [(ngModel)]="userDetails.email">
  </div>

  <div class="form-group">
      <label for="password">password</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="password"
      [(ngModel)]="userDetails.password">
  </div>

   
  <button type="submit" class="btn btn-primary">Login</button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" [routerLink]="['/register']" routerLinkActive="router-link-active"  class="btn btn-primary">New Customer?</button>
  <br><br>
  
  
  <span class="label label-danger">{{message}}</span>
  
</form>   -->

<div class="bg-img">
  <form (ngSubmit)="Check()" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" [(ngModel)]="userDetails.email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" [(ngModel)]="userDetails.password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" [routerLink]="['/register']" routerLinkActive="router-link-active"  class="btn btn-primary">New Customer?</button>
    
  </form>
</div>
