<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" routerLink="/admin">Just Bagg It</a>
    </div>

   
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <!-- <form class="navbar-form navbar-left" role="search" >
            <div  class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button  type="submit" class="btn btn-default">Submit</button>
        </form> -->
        <ul class="nav navbar-nav navbar-right">
          

            <li style="color: darkred;">
                <a [routerLink]="['/listusers']" routerLinkActive="router-link-active">UserList</a>
            </li>


            <li style="color: darkred;">
                <a [routerLink]="['/addproduct']"
                   routerLinkActive="router-link-active">Add Product</a>
            </li>

            <li style="color: darkred;">
                <a [routerLink]="['']" routerLinkActive="router-link-active">LogOut</a>
            </li>
            
        </ul>
    </div>
</nav>


<h1 style="text-align: center;">Register Admin</h1>

<form class="box" #myForm="ngForm" (ngSubmit)="onSignup(myForm)">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      
      <div class="form-group">
        <label for="">First Name</label>
        <input [(ngModel)]="fname" type="text" class="form-control" required="required" name="fname">
      </div>

      <div class="form-group">
        <label for="">LastName</label>
        <input [(ngModel)]="lname" type="text" class="form-control" required="required" name="lname">
      </div>
      
      <div class="form-group">
        <label for="">Email</label>
        <input [(ngModel)]="email" type="email" class="form-control" required="required" name="email">
      </div>
      
      <div class="form-group">
        <label for="">Phone</label>
        <input [(ngModel)]="phone" type="text" class="form-control" required="required" name="phone">
      </div>
      
      <div class="form-group">
        <label for="">Password</label>
        <input [(ngModel)]="password" type="password" class="form-control" required="required" name="password">
      </div>
      
      <div class="form-group">
        <label for="">Address</label>
        <input [(ngModel)]="address" type="text" class="form-control" required="required" name="address">
      </div>
   
      <div class="form-group">
          <button type="submit" class="btn btn-success" name="">Register</button>
      </div>
      </div>
  </div>
</form>

<div>
  <button (click)="onCancel()" class="btn btn-danger" style="margin-left: 10px;">Cancel</button>

</div>
