<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" routerLink="/admin">Just Bagg It</a>
    </div>

   
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <form class="navbar-form navbar-left" role="search" >
            <div  class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button  type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li style="color: darkred;">
                <a [routerLink]="['/addAdmin']" routerLinkActive="router-link-active">Add Admin</a>
            </li>

            <li style="color: darkred;">
                <a [routerLink]="['/listusers']" routerLinkActive="router-link-active">UserList</a>
            </li>


            <li style="color: darkred;">
                <a [routerLink]="['/addproduct']"
                   routerLinkActive="router-link-active">Add Product</a>
            </li>

            <li style="color: darkred;">
                <a [routerLink]="['']" routerLinkActive="router-link-active">LogOut</a>
            </li>
            
        </ul>
    </div>
</nav>
