<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Categories</title>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" routerLink="/home">Just Bagg It</a>
        </div>
    
       
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a class="invisible"   routerLink="/categories">Categories</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search" >
                <div  class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button  type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li style="color: darkred;">
                    <a [routerLink]="['']" routerLinkActive="router-link-active">LogOut</a>
                </li>
                
            </ul>
        </div>
    </nav>

    &nbsp;
    &nbsp;

    <h2 style="text-align: center; color: chocolate;">presents a list of categories which on click shows respective products</h2>
    
    <table class="table table-hover"  style="text-align: center;">
        <thead >
            <tr>
                <th style="text-align: center;">Product</th>
                <th style="text-align: center;">Price</th>
                <th style="text-align: center;">Operation 1</th>
                <th style="text-align: center;">Operation 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dummy Product 1</td>
                <td>Dummy Price: 450</td>
                <td>
                    <button type="button" [routerLink]="['/buy']" routerLinkActive="router-link-active"  class="btn btn-primary">Buy</button>
                </td>
                <td>
                    <button type="button" [routerLink]="['/home']" routerLinkActive="router-link-active"  class="btn btn-primary">Back</button>
                </td>
            </tr>
            
            <tr>
                <td>Dummy Product 2</td>
                <td>Dummy Price: 650</td>
                <td>
                    <button type="button" [routerLink]="['/buy']" routerLinkActive="router-link-active"  class="btn btn-primary">Buy</button>
                </td>
                <td>
                    <button type="button" [routerLink]="['/home']" routerLinkActive="router-link-active"  class="btn btn-primary">Back</button>
                </td>
            </tr>

            <tr>
                <td>Dummy Product 1</td>
                <td>Dummy Price: 450</td>
                <td>
                    <button type="button" [routerLink]="['/buy']" routerLinkActive="router-link-active"  class="btn btn-primary">Buy</button>
                </td>
                <td>
                    <button type="button" [routerLink]="['/home']" routerLinkActive="router-link-active"  class="btn btn-primary">Back</button>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>