<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" routerLink="/home">Just Bagg It</a>
    </div>
  
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <!-- <form class="navbar-form navbar-left" role="search" >
            <div  class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button  type="submit" class="btn btn-default">Submit</button>
        </form> -->

          <ul class="nav navbar-nav navbar-right">
            <li style="color: darkred;">
                <a [routerLink]="['/logout']" routerLinkActive="router-link-active">LogOut</a>
            </li>
          </ul>
    </div>
</nav>

<div id="print" #content>
    
    
<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th style="text-align: center;">Product Name</th>
            <th style="text-align: center;">Product Price</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let value of values">
            <td style="text-align: center;">{{value.product.prodName}}</td>
            <td style="text-align: center;">{{value.product.price}}</td>
        </tr>
        <tr >
             <td colspan="1" style="text-align: right;">Total Price</td>
             <td style="text-align: center;">{{payment}}</td>
        </tr>
    </tbody>
</table>
</div>

<!-- &nbsp;
&nbsp;
&nbsp;
&nbsp; -->


<button style="align-self: center;" type="button" (click)="pdf()" class="btn btn-default">Generate Invoice</button>


