<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" routerLink="/home">Just Bagg It</a>
    </div>
  
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <form class="navbar-form navbar-left" role="search" >
            <div  class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button  type="submit" class="btn btn-default">Submit</button>
        </form>

          <ul class="nav navbar-nav navbar-right">
            <li style="color: darkred;">
                <a [routerLink]="['/logout']" routerLinkActive="router-link-active">LogOut</a>
            </li>
          </ul>
    </div>
</nav>
<div>

 <div>

     
     <div class="table-responsive">
         <table class="table table-hover">
             <thead>
                 <tr>
                     <th>ORDER NUMBER</th>
                     <th>ORDER ADDRESS</th>
                     <th>ORDER DATE</th>
                 </tr>
             </thead>
             <tbody>
                 <tr *ngFor="let order of orders">
                     <td >
                       <a (click)="product()" routerLinkActive="router-link-active" >{{order.order_id}}</a>
                     </td>
                     <td>{{order.address}}</td>
                     <td>{{order.orderDate}}</td>
                 </tr>
             </tbody>
         </table>
     </div>
     

 </div>   