

<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" routerLink="/home">Just Bagg It</a>
    </div>

   
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <form class="navbar-form navbar-left" role="search" >
            <div  class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button  type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li style="color: darkred;">
                <a [routerLink]="['/logout']" routerLinkActive="router-link-active">LogOut</a>
            </li>
            
        </ul>
    </div>
</nav>
 
<div>
    
    <form class="navbar-form pull-left" (ngSubmit)="Category()">
        
        <div class="form-group">
        
            <label for="input" class="col-sm-2 control-label">Categories:</label>
        
            &nbsp;&nbsp; 

            <div class="col-sm-10">
                <select name="category"  [(ngModel)]="category" id="input" class="form-control" required="required">
                    <option [ngValue]="cat.id" *ngFor="let cat of cats">{{cat.name}}</option>
                </select>

                &nbsp;

                <button type="submit" class="btn btn-default">Submit</button>

            </div>

        </div>
        
    </form>
    
</div>





    <div>
         <table class="table table-hover" style="border: black;" >
             <thead>
                 <tr>
                     <th style="text-align: center;">Name</th>
                     <th style="text-align: center;">Price</th>
                     <th></th>
                 </tr>
             </thead>
             
             <tbody>
                 <tr *ngFor="let name of names">
                    <td style="text-align: center;">{{name.prodName}}</td>
                      <td style="text-align: center;">{{name.price}}</td>
                    <td>
                        <button (click)="cart(name)" type="button" id="{{name.prodId}}" name="check" class="btn btn-primary">Add to Cart</button>
                    </td>
                   
                 </tr>
             </tbody> 
         </table>
         <div>
             
             
       <button style="float: right;" [routerLink]="['/cart']" routerLinkActive="router-link-active"  type="button" class="btn btn-lg btn-success">Go to Cart</button>
             
             
         </div>
   </div>     
<h3><marquee direction="left">Site under construction</marquee></h3>

