<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" routerLink="/home">Just Bagg It</a>
    </div>
  
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      

          <ul class="nav navbar-nav navbar-right">
            <li style="color: darkred;">
                <a [routerLink]="['/logout']" routerLinkActive="router-link-active">LogOut</a>
            </li>
          </ul>
    </div>
</nav>


  


     
     <div class="table-responsive">
         <table class="table table-hover">
             <thead>
                 <tr>
                     <th>ORDER NUMBER</th>
                     <th>ORDER ADDRESS</th>
                     <th>ORDER DATE</th>
                 </tr>
             </thead>
             <tbody>
                 <tr *ngFor="let order of orders">
                     <td >
                       
                       <button type="button" (click)=list(order.order_id) class="btn btn-primary">{{order.order_id}}</button>
                       
                     </td>
                     <td>{{order.address}}</td>
                     <td>{{order.orderDate}}</td>
                 </tr>
             </tbody>
         </table>
     </div>
     

