

    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" routerLink="/home">Just Bagg It</a>
        </div>
    
       
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a class="router-link-active"   routerLink="/categories">Categories</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li style="color: darkred;">
                    <a [routerLink]="['']" routerLinkActive="router-link-active">LogOut</a>
                </li>
                
            </ul>
        </div>
    </nav>

    &nbsp;
    &nbsp;

    
    <button type="button" (click)="placeOrder()" class="btn btn-primary">Place Order</button>
    

     